Not Placed - [reliability,manual,forward,recognize,disney movie,build quality,shipping,code,amazon,loading,silver plate,lip-sync,door,customer service,screw tip,motor,on-line support,aff,direction,speed,quality,ad-1600,work,unit,ad-1220,no disc,mp3 filename,medium,read,mp3,tech support,service,setup,price,support,technical support,apex,mpeg,run,use,customer support,different file,machine,usage,play,smell,heat,power supply,rewind,mpeg1,product,noise]
	General Information Apex AD2600 Progressive Scan DVD Player - [dvd player,case,size,weight,finish,player]
		Multiple Disc Player - []
		Recording Capability - []
		VCR Capability - []
		Memory Card Slot - []
		User Interface - [windows medium,panel,design,external display,on screen display,screen,display,panel button layout,on / off button,look,i/p button,menu,button,user interface]
		Video Output - [freezing,freeze,video,output,video format,color,video output,video quality,picture quality,picture clarity,picture,color signal]
			Progressive Scan - [progressive scan player,progressive scan]
			Component Video - []
			Composite Video - []
			S-Video - [s-video]
		Surround Sound Support - [audio output,sound,audio]
			Dolby Digital - []
			Dolby Pro Logic - []
			DTS - []
			THX Certified - []
		Extra Features - [feature,automatic fit,zoom mode,zoom]
			Headphone Jacks - []
			Multilingual Support - []
			Integrated Amplifier - []
			Integrated Receiver - []
			Parental Control - []
			Universal Remote Control - [universal remote control,remote control,remote,remote layout,remote button]
		Disc Formats - [dual layer dvd,svcd,video format,divx rip,vbr mp3 cd,dvd medium,disc,dvd disc,disk,format,dvd]
			DVD Audio - [audio]
			DVD-R - [dvd-r]
			CD - [cd audio disc,cd]
			CD+G - []
			CD-R - []
			CD-RW - []
			SACD - []
			VCD - [vcd]
			JPEG - [jpeg picture,jpeg slide show,jpeg]
		Portability - []
			Portable - []
			Car Adapter - []
			Battery Life - []
			Rechargeable Battery - []
